Type=Exe
Form=Welcome.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Glavnoe_Menu.frm
Form=Manager_Window.frm
IconForm="Glavnoe_Menu"
Startup="Welcome"
HelpFile=""
Title="Volga_NN_Gamer_2009"
ExeName32="VNNG 2009.exe"
Path32=".."
Command32=""
Name="Volga_NN_Gamer_2009"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Футбольный Менеджер"
VersionCompanyName="The AFT Company"
VersionLegalCopyright="The AFT Company"
VersionLegalTrademarks="AFT"
VersionProductName="Volga NN Gamer 2009"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
